<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Alinhamento </title>
  <style>
    #container {
      background-color: purple;
      height: 500px;
      padding: 10px;
      position: relative;
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
    }

    #conteudo {
      background-color: yellow;
      height: 200px;
      width: 400px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* centralização vertical das caixas */
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
    }
  </style>
</head>
<body>  
  <section id="container">
    <div id="conteudo">

    </div>
  </section>
  
</body>
</html>