<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Imagem de Fundo </title>
  <style>
    body {
      height: 100vh;
      /* background-image: url(imagens/wallpaper002.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-color: black;
      background-size: cover; cobre toda a tela, mesmo que corte a imagem
      background-attachment: fixed; fundo fixo, ele não rola junto com o conteúdo */

    /* SHORTHAND - BACKGROUND 
    ORDEM: color > image > position > repeat > [size] > attachment */
    background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
    background-size: cover;
    }
    main {
      width: 400px;
      padding: 10px;
      border: 1px solid black;
      background-color: white;
      margin: auto;
      border-radius: 15px;
    }
  </style>
</head>
<body>
    <main>
      <h1> Teste de Imagem de Fundo </h1>
      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ea aut ratione amet natus facilis quia rem ullam voluptatibus nihil hic eaque, rerum odio temporibus totam molestiae dicta soluta debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptatem commodi quia aliquid dolores sit. Necessitatibus, distinctio eveniet nesciunt quia qui eligendi quos. Aliquam quia dolor quo architecto. Enim, earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quod numquam. Nam, dolorem. Ullam accusamus expedita vero itaque. Accusamus ducimus autem ea cum excepturi voluptatem vel inventore porro minus rem.</p>

      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ea aut ratione amet natus facilis quia rem ullam voluptatibus nihil hic eaque, rerum odio temporibus totam molestiae dicta soluta debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptatem commodi quia aliquid dolores sit. Necessitatibus, distinctio eveniet nesciunt quia qui eligendi quos. Aliquam quia dolor quo architecto. Enim, earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quod numquam. Nam, dolorem. Ullam accusamus expedita vero itaque. Accusamus ducimus autem ea cum excepturi voluptatem vel inventore porro minus rem.</p>

      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ea aut ratione amet natus facilis quia rem ullam voluptatibus nihil hic eaque, rerum odio temporibus totam molestiae dicta soluta debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptatem commodi quia aliquid dolores sit. Necessitatibus, distinctio eveniet nesciunt quia qui eligendi quos. Aliquam quia dolor quo architecto. Enim, earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quod numquam. Nam, dolorem. Ullam accusamus expedita vero itaque. Accusamus ducimus autem ea cum excepturi voluptatem vel inventore porro minus rem.</p>

      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ea aut ratione amet natus facilis quia rem ullam voluptatibus nihil hic eaque, rerum odio temporibus totam molestiae dicta soluta debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptatem commodi quia aliquid dolores sit. Necessitatibus, distinctio eveniet nesciunt quia qui eligendi quos. Aliquam quia dolor quo architecto. Enim, earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quod numquam. Nam, dolorem. Ullam accusamus expedita vero itaque. Accusamus ducimus autem ea cum excepturi voluptatem vel inventore porro minus rem.</p>

      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ea aut ratione amet natus facilis quia rem ullam voluptatibus nihil hic eaque, rerum odio temporibus totam molestiae dicta soluta debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptatem commodi quia aliquid dolores sit. Necessitatibus, distinctio eveniet nesciunt quia qui eligendi quos. Aliquam quia dolor quo architecto. Enim, earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quod numquam. Nam, dolorem. Ullam accusamus expedita vero itaque. Accusamus ducimus autem ea cum excepturi voluptatem vel inventore porro minus rem.</p>

      <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem ea aut ratione amet natus facilis quia rem ullam voluptatibus nihil hic eaque, rerum odio temporibus totam molestiae dicta soluta debitis! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum voluptatem commodi quia aliquid dolores sit. Necessitatibus, distinctio eveniet nesciunt quia qui eligendi quos. Aliquam quia dolor quo architecto. Enim, earum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, quod numquam. Nam, dolorem. Ullam accusamus expedita vero itaque. Accusamus ducimus autem ea cum excepturi voluptatem vel inventore porro minus rem.</p>
    </main>
</body>
</html>